MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorderTest.MainPage">

    <ScrollView>
        
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Flaming" 
                   VerticalOptions="Center" HorizontalOptions="End"/>

            <CheckBox x:Name="Flaming" Grid.Column="1"
                      VerticalOptions="Center" HorizontalOptions="Center"
                      CheckedChanged="Flaming_CheckedChanged" />

            <Label Text="Magic" Grid.Column="2" 
                   VerticalOptions="Center" HorizontalOptions="End"/>

            <CheckBox x:Name="Magic" Grid.Column="3"
                      VerticalOptions="Center" HorizontalOptions="Center"
                      CheckedChanged="Magic_CheckedChanged" />

            <Button Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" 
            Text="Roll for damage" Clicked="Button_Clicked"/>

            <Border Grid.Row="2" Grid.ColumnSpan="4" Margin="0,20,0,0">
                <Label x:Name="Damage" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Text="Damage" />
            </Border>
        </Grid>
        
    </ScrollView>

</ContentPage>
